quarkus.oidc.auth-server-url=${EDUCAMOTION_CLIENT_URL}
quarkus.oidc.client-id=${EDUCAMOTION_CLIENT_ID}
quarkus.oidc.credentials.secret=${EDUCAMOTION_CLIENT_SECRET}
quarkus.oidc.authentication.user-info-required=true

quarkus.keycloak.admin-client.server-url=${EDUCAMOTION_ADMIN_URL}
quarkus.keycloak.admin-client.realm=${EDUCAMOTION_ADMIN_REALM}
quarkus.keycloak.admin-client.client-id=${EDUCAMOTION_ADMIN_CLIENT_ID}
quarkus.keycloak.admin-client.client-secret=${EDUCAMOTION_ADMIN_CLIENT_SECRET}
quarkus.keycloak.admin-client.username= # remove default username
quarkus.keycloak.admin-client.password= # remove default password
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS

quarkus.oidc-client.auth-server-url=${EDUCAMOTION_CLIENT_URL}
quarkus.oidc-client.client-id=${EDUCAMOTION_CLIENT_ID}
quarkus.oidc-client.credentials.secret=${EDUCAMOTION_CLIENT_SECRET}
quarkus.oidc-client.grant.type=exchange
quarkus.oidc-client.grant-options.exchange.requested_issuer=google
quarkus.rest-client-oidc-token-propagation.exchange-token=true

com.viniciuscastro.interfaces.GoogleDriveInterface/mp-rest/url=https://www.googleapis.com/drive/v3/files
com.viniciuscastro.interfaces.GoogleSlidesInterface/mp-rest/url=https://slides.googleapis.com/v1/presentations

# Configure Logs
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.level=INFO

# Configure Postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.flyway.migrate-at-start=true

# Configure Google Cloud Storage
quarkus.google.cloud.project-id=${GOOGLE_PROJECT_ID}
quarkus.google.cloud.service-account-encoded-key=${GOOGLE_SERVICE_ACCOUNT_KEY}

# Configure CORS
quarkus.http.cors=false
quarkus.http.cors.origins=${CLIENT_URL}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE

# Configure LangChain
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.openai.timeout=60s
